<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="Taylor Stephenson" />
    
    <link rel="shortcut icon" type="image/x-icon" href="../../../../../img/favicon.ico">
    <title>Python 101: My Experiences</title>
    <meta name="generator" content="Hugo 0.79.0" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="../../../../../css/main.css" />
    <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:200,400,200bold,400old" />
    
    <!--[if lt IE 9]>
			<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
			<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
		<![endif]-->

    
  </head>

  <body>
    <div id="wrap">
      
      <nav class="navbar navbar-default">
  <div class="container">
    <div class="navbar-header">
      <a class="navbar-brand" href="../../../../../"><i class="fa fa-home"></i></a>
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <div class="navbar-collapse collapse" id="navbar">
      <ul class="nav navbar-nav navbar-right">
      
        
        <li><a href="../../../../../post/">BLOG</a></li>
        
        <li><a href="../../../../../projects/">PROJECTS</a></li>
        
        <li><a href="../../../../../resume/">RESUME</a></li>
        
      
      </ul>
    </div>
  </div>
</nav>

      <div class="container">
        <div class="blog-post">
          <h3>
            <strong><a href="../../../../../post/2020/12/09/python-101-my-experiences/">Python 101: My Experiences</a></strong>
          </h3>
        </div>
 
<div class="blog-title">
          <h4>
         December 9, 2020 
            &nbsp;&nbsp;
            
          </h4>
        </div>

        <div class="panel panel-default">
          <div class="panel-body">
            <div class="blogpost">
              


<p>I'll say it out right: even though I recognize the wide range of uses for Python and the affection that many have for it, right now it feels clumsy and awkward as I try to make my brain understand it. Still, let's explore some neat stuff.</p>
<p>One cool feature in R Markdown allows R and Python to communicate by utilizing the reticulate package.</p>
<pre class="r"><code>library(reticulate)</code></pre>
<p>One example of how this could be useful is with tidying. Let's say I'm more comfortable tidying a dataset in R (because I am) but I'm wanting to use the tidied dataset in Python. I can import and tidy the dataset like so:</p>
<pre class="r"><code>obesity &lt;- read.csv(&quot;ObeseExport.csv&quot;)
obesity &lt;- obesity %&gt;% select(4,8,12) %&gt;% na.omit
untidyweight &lt;- obesity %&gt;% pivot_wider(names_from = Response, values_from = Data_Value)
bmidata &lt;- untidyweight %&gt;% group_by(LocationDesc) %&gt;%  fill(2:5) %&gt;%  distinct() %&gt;% na.omit %&gt;% rename(Obese=&quot;Obese (BMI 30.0 - 99.8)&quot;)</code></pre>
<p>Then I can go over to Python and play with the dataset:</p>
<pre class="python"><code>bmidata=r.bmidata
bmidata[bmidata[&quot;Obese&quot;] &gt; 37]</code></pre>
<pre><code>##      LocationDesc  Obese  Overweight (BMI 25.0-29.9)  \
## 5        Arkansas   37.4                        33.2   
## 26    Mississippi   40.8                        31.9   
## 49  West Virginia   39.7                        32.3   
## 
##     Normal Weight (BMI 18.5-24.9)  Underweight (BMI 12.0-18.4)  
## 5                            27.8                          1.6  
## 26                           25.4                          1.9  
## 49                           25.9                          2.1</code></pre>
<p>Having the two languages talk like this skips any exporting/importing I would have to do otherwise, which is super neat and convinent!</p>
<p>Continuing with the use of python, in class we learned how to create and work with dictionaries. Dictionaries are collections of key:value pairs. Here is an example of a simple dictionary about the Strange Planet comics by author Nathan Pyle.</p>
<pre class="python"><code>comic_dict = {
&#39;Name&#39;: &#39;Strange Planet&#39;,
&#39;Author&#39;: &#39;Nathan Pyle&#39;,
&#39;characters&#39;: [&#39;beings&#39;,&#39;creatures&#39;],
&#39;social media&#39;: &#39;@nathanwpylestrangeplanet&#39;
}</code></pre>
<p>After defining this, if I want to access the value for who authors the comics, I simply run:</p>
<pre class="python"><code>comic_dict[&#39;Author&#39;]</code></pre>
<pre><code>## &#39;Nathan Pyle&#39;</code></pre>
<p>In the last section of this blog post, I will discuss the indexing function in Python.</p>
<p>In Python, the element in the first position is actually in position 0. So, if I have a list of the states beginning with A in alphabetical order and I want to find out what the first state is, I have to run state[0] as shown here:</p>
<pre class="python"><code>states=[&#39;Alabama&#39;,&#39;Alaska&#39;,&#39;Arizona&#39;,&#39;Arkansas&#39;]
states[0]</code></pre>
<pre><code>## &#39;Alabama&#39;</code></pre>
<p>If I want to find out what the last state is, I can simply run states[-1]. This is helpful because it means I can access the ends of my lists without knowing how many elements are in the list.</p>
<pre class="python"><code>states[-1]</code></pre>
<pre><code>## &#39;Arkansas&#39;</code></pre>
<p>Although this doesn't cover the complexities of python slicing and the like, it's all I'm going to cover for today. Thanks for reading my little introduction to some of the aspects of Python!</p>
<p>Side note: this is real documentation™ of me on my third hour of trying to figure out why my regex code isn't grabbing what I want:</p>
<center>
<img src="../../../../../post/2020-12-09-python-101-my-experiences_files/tiredwoman.jpg" style="width:60.0%" style="height:60.0%" />
</center>

            
        <hr>         <div class="related-posts">
                <h5>Related Posts</h5>
                
              </div> 
            </div>
          </div>

   <hr>  <div class="disqus">
  <div id="disqus_thread"></div>
  <script type="text/javascript">

    (function() {
      
      
      if (window.location.hostname == "localhost")
        return;

      var disqus_shortname = '';
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
  </script>
  <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
  <a href="http://disqus.com/" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
</div> 
        </div>
      </div>
    </div>

    
    <footer>
  <div id="footer">
    <div class="container">
      <p class="text-muted">&copy; All rights reserved. Powered by <a href="https://gohugo.io/">Hugo</a> and
      <a href="http://www.github.com/nurlansu/hugo-sustain/">sustain</a> with ♥</p>
    </div>
  </div>
</footer>
<div class="footer"></div>


<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>

<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<script src="../../../../../js/docs.min.js"></script>
<script src="../../../../../js/main.js"></script>

<script src="../../../../../js/ie10-viewport-bug-workaround.js"></script>


    
  </body>
</html>
